\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vi mode (default control)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2264f96}{{1}{1}{Vi mode (default control)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows (spc w)}{2}{section.2}\protected@file@percent }
\newlabel{sec:org3a79dc5}{{2}{2}{Windows (spc w)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}work space (spc TAB)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org2dde375}{{3}{2}{work space (spc TAB)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buffer (spc b)}{2}{section.4}\protected@file@percent }
\newlabel{sec:org9f23c8e}{{4}{2}{Buffer (spc b)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dired mode(spc .)}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgbbc6444}{{5}{2}{Dired mode(spc .)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Command(M x or spc :)}{3}{section.6}\protected@file@percent }
\newlabel{sec:org4267867}{{6}{3}{Command(M x or spc :)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}magit (spc g)}{3}{section.7}\protected@file@percent }
\newlabel{sec:org24c7766}{{7}{3}{magit (spc g)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}basic command}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org8d80cfb}{{7.1}{3}{basic command}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}시작(remote-repository를 local에 복사, git clone)}{3}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgd2d66d6}{{7.2}{3}{시작(remote-repository를 local에 복사, git clone)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}시작( local을 remote-repository에 복사, git init)}{3}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org38c5fa6}{{7.3}{3}{시작( local을 remote-repository에 복사, git init)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}staging(git add)}{3}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orgbb8316b}{{7.4}{3}{staging(git add)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}commit(git commit -m)}{3}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org03281cf}{{7.5}{3}{commit(git commit -m)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}push(git push)}{3}{subsection.7.6}\protected@file@percent }
\newlabel{sec:orgeae2507}{{7.6}{3}{push(git push)}{subsection.7.6}{}}
\newlabel{fig:1}{{7.6}{4}{push(git push)}{subsection.7.6}{}}
\newlabel{fig:2}{{7.6}{4}{push(git push)}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}org mode}{5}{section.8}\protected@file@percent }
\newlabel{sec:org4c20e57}{{8}{5}{org mode}{section.8}{}}
\gdef \@abspage@last{5}
